
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Satya Business</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      animation: fadeIn 2s ease-in;
    }

    @keyframes fadeIn {
      0% {opacity: 0;}
      100% {opacity: 1;}
    }

    header {
      background-color: #1e90ff;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    nav a:hover {
      background-color: #575757;
      transform: scale(1.1);
    }

    section {
      padding: 20px;
      animation: slideUp 1.5s ease;
    }

    @keyframes slideUp {
      from {
        transform: translateY(30px);
        opacity: 0;
      }
      to {
        transform: translateY(0px);
        opacity: 1;
      }
    }

    footer {
      background-color: #1e90ff;
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>

<header>
  <h1>Satya Business</h1>
  <p>Your trusted partner in growth</p>
</header>

<nav>
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#contact">Contact</a>
</nav>

<section id="home">
  <h2>Welcome to Satya</h2>
  <p>We provide innovative business solutions to help your company grow and succeed.</p>
</section>

<section id="about">
  <h2>About Us</h2>
  <p>Satya Business is committed to delivering top-notch services and professional support for all your business needs.</p>
</section>

<section id="services">
  <h2>Our Services</h2>
  <ul>
    <li>Consulting</li>
    <li>Marketing Strategy</li>
    <li>Financial Planning</li>
    <li>IT Support</li>
  </ul>
</section>

<section id="contact">
  <h2>Contact Us</h2>
  <p>Email: contact@satyabusiness.com</p>
  <p>Phone: +91 98765 43210</p>
</section>

<footer>
  <p>&copy; 2025 Satya Business. All rights reserved.</p>
</footer>

</body>
</html>
